<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.4.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><meta name=description content="How to use FastAPI+Uvicorn to write and deploy the backend of a simple AI App."><link rel=alternate hreflang=en-us href=https://dcferreira.com/post/2023-03-05-ai-web-app/><meta name=theme-color content="hsl(339, 90%, 68%)"><link rel=stylesheet href=/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload='this.media="all"' disabled><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.ad6ecacece4e570505517f526b6aa54a.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-137896487-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","UA-137896487-1",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu4876d3cb97a4ad0b3222b8f65edef0fe_436070_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu4876d3cb97a4ad0b3222b8f65edef0fe_436070_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://dcferreira.com/post/2023-03-05-ai-web-app/><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@dcferreira1"><meta property="twitter:creator" content="@dcferreira1"><meta property="og:site_name" content="Daniel C Ferreira <dcferreira>"><meta property="og:url" content="https://dcferreira.com/post/2023-03-05-ai-web-app/"><meta property="og:title" content="Making and Deploying an AI Web App in 2023 (Part 5) | Daniel C Ferreira <dcferreira>"><meta property="og:description" content="How to use FastAPI+Uvicorn to write and deploy the backend of a simple AI App."><meta property="og:image" content="https://dcferreira.com/media/icon_hu4876d3cb97a4ad0b3222b8f65edef0fe_436070_512x512_fill_lanczos_center_3.png"><meta property="twitter:image" content="https://dcferreira.com/media/icon_hu4876d3cb97a4ad0b3222b8f65edef0fe_436070_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2023-03-08T00:05:00+00:00"><meta property="article:modified_time" content="2023-03-08T00:05:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dcferreira.com/post/2023-03-05-ai-web-app/"},"headline":"Making and Deploying an AI Web App in 2023 (Part 5)","datePublished":"2023-03-08T00:05:00Z","dateModified":"2023-03-08T00:05:00Z","author":{"@type":"Person","name":"Daniel C. Ferreira"},"publisher":{"@type":"Organization","name":"Daniel C Ferreira \u003cdcferreira\u003e","logo":{"@type":"ImageObject","url":"https://dcferreira.com/media/icon_hu4876d3cb97a4ad0b3222b8f65edef0fe_436070_192x192_fill_lanczos_center_3.png"}},"description":"How to use FastAPI+Uvicorn to write and deploy the backend of a simple AI App."}</script><title>Making and Deploying an AI Web App in 2023 (Part 5) | Daniel C Ferreira &lt;dcferreira></title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class="page-wrapper dark" data-wc-page-id=4c2468056ca0ff054204c3725dd20d3b><script src=/js/wowchemy-init.min.6c07fd79b08c404df0504bd310968f2f.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><header class=header--fixed><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#experience><span>Experience</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Making and Deploying an AI Web App in 2023 (Part 5)</h1><p class=page-subtitle>Implement and Test a Python Backend Server</p><div class=article-metadata><div></div><span class=article-date>Mar 8, 2023</span>
<span class=middot-divider></span>
<span class=article-reading-time>4 min read</span>
<span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/ai/>AI</a>, <a href=/category/nlp/>NLP</a></span></div></div><div class=article-container><div class=article-style><div class="alert alert-note"><div><p>This is part of a multi-part blogpost about how to build an AI Web App.
Please refer to <a href=/post/2023-03-01-ai-web-app>Part 1</a> for more context.</p><p>This post uses <a href=https://fastapi.tiangolo.com target=_blank rel=noopener>FastAPI</a> as the web framework and
<a href=https://www.uvicorn.org target=_blank rel=noopener>Uvicorn</a> as the web server.</p><p>Some alternatives to FastAPI are <a href=https://flask.palletsprojects.com/en/2.2.x/ target=_blank rel=noopener>Flask</a>, <a href=https://www.starlette.io/ target=_blank rel=noopener>Starlette</a>, and <a href=https://www.djangoproject.com/ target=_blank rel=noopener>Django</a>.
Alternatives to Uvicorn include <a href=https://gunicorn.org/ target=_blank rel=noopener>Gunicorn</a>, <a href=https://hypercorn.readthedocs.io/en/latest/ target=_blank rel=noopener>Hypercorn</a>, <a href=https://www.nginx.com/ target=_blank rel=noopener>nginx</a>.</p></div></div><p>By this point we have an AI project that we&rsquo;re happy with, and want to make it easily available.
The goal of this post is to write a simple backend service that calls the Python code from <a href=/post/2023-03-04-ai-web-app>Part 4</a>,
and returns a result in some readable form, such as JSON.</p><h1 id=backend>Backend</h1><p>For our case, we only want to expose the <code>search</code> function (see <a href=/post/2023-03-04-ai-web-app>Part 4</a> for details).</p><p>The first thing to do is to <a href=https://hatch.pypa.io/latest/config/metadata/#dependencies target=_blank rel=noopener>add our dependencies to <code>pyproject.toml</code></a>.
We want to add <code>fastapi</code> and <code>uvicorn</code> to our config file.
<a href=https://fastapi.tiangolo.com target=_blank rel=noopener>FastAPI</a> allows us to write Python code to define the API with type hints (what goes in and what comes out),
as well as the Python logic to be executed (what happens in between).
<a href=https://www.uvicorn.org/ target=_blank rel=noopener>Uvicorn</a> will allow us to actually serve our Python code as an HTTP service.</p><p>Let&rsquo;s start by making a new file <code>app.py</code> in the root of our project.
In this file, we define a function <code>search_endpoint</code> which receives a query and calls our <code>search</code> function to
query our database.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pathlib</span> <span class=kn>import</span> <span class=n>Path</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>List</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>fastapi</span> <span class=kn>import</span> <span class=n>FastAPI</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>loguru</span> <span class=kn>import</span> <span class=n>logger</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>ai_web_app.main</span> <span class=kn>import</span> <span class=n>Result</span><span class=p>,</span> <span class=n>index_embeddings</span><span class=p>,</span> <span class=n>search</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>app</span> <span class=o>=</span> <span class=n>FastAPI</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s2>&#34;Indexing database...&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>database_path</span> <span class=o>=</span> <span class=n>Path</span><span class=p>(</span><span class=s2>&#34;./articles.sqlite&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>embeddings</span> <span class=o>=</span> <span class=n>index_embeddings</span><span class=p>(</span><span class=n>database_path</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@app</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;/search&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>async</span> <span class=k>def</span> <span class=nf>search_endpoint</span><span class=p>(</span><span class=n>query</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>topn</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>5</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>List</span><span class=p>[</span><span class=n>Result</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>    <span class=n>results</span> <span class=o>=</span> <span class=n>search</span><span class=p>(</span><span class=n>embeddings</span><span class=p>,</span> <span class=n>database_path</span><span class=p>,</span> <span class=n>query</span><span class=p>,</span> <span class=n>topn</span><span class=o>=</span><span class=n>topn</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>results</span>
</span></span></code></pre></div><p>To make this easier to run, we should also add a new script to our <code>pyproject.toml</code> file
(add the following script to the appropriate section)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>tool</span><span class=p>.</span><span class=nx>hatch</span><span class=p>.</span><span class=nx>envs</span><span class=p>.</span><span class=nx>default</span><span class=p>.</span><span class=nx>scripts</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>serve</span> <span class=p>=</span> <span class=s2>&#34;uvicorn app:app --port 8080&#34;</span>
</span></span></code></pre></div><p>and then we can simply run this command to start the server:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hatch run serve
</span></span></code></pre></div><p>Running that command should index our database (took ~10s on my computer) and start serving
requests on port <code>8080</code>.</p><p>We can test how this looks like by running in another terminal window</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>curl -X GET <span class=s2>&#34;http://127.0.0.1:8080/search?query=symptoms%20of%20covid&#34;</span>
</span></span></code></pre></div><p>If you&rsquo;ve been following so far, this is what you should get as a response<figure><div class="d-flex justify-content-center"><div class=w-100><img src=/assets/ai-web-app/image_1678198357583_0.png alt=image.png loading=lazy data-zoomable></div></div></figure></p><h1 id=integration-tests>Integration Tests</h1><p>To make sure our backend endpoint behaves as expected even if we change it in the future,
we should set up some simple <a href=https://en.wikipedia.org/wiki/Integration_testing target=_blank rel=noopener>integration tests</a>.</p><p>For this, we will use <a href=https://pytest-xprocess.readthedocs.io target=_blank rel=noopener>pytest-xprocess</a> to launch our server as a
separate process, and then make some simple requests and assert that the response is as expected.</p><p>First of all, we need to add <code>pytest-xprocess</code> to our dev dependencies in <code>pyproject.toml</code>.</p><p>After that, we create a file <code>tests/test_app.py</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pytest</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>requests</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>xprocess</span> <span class=kn>import</span> <span class=n>ProcessStarter</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>TestPythonServer</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nd>@pytest</span><span class=o>.</span><span class=n>fixture</span><span class=p>(</span><span class=n>scope</span><span class=o>=</span><span class=s2>&#34;module&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>server</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>xprocess</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>class</span> <span class=nc>Starter</span><span class=p>(</span><span class=n>ProcessStarter</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=n>timeout</span> <span class=o>=</span> <span class=mi>600</span>
</span></span><span class=line><span class=cl>            <span class=n>pattern</span> <span class=o>=</span> <span class=s2>&#34;Application startup complete&#34;</span>
</span></span><span class=line><span class=cl>            <span class=n>args</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;hatch&#34;</span><span class=p>,</span> <span class=s2>&#34;run&#34;</span><span class=p>,</span> <span class=s2>&#34;serve&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>xprocess</span><span class=o>.</span><span class=n>ensure</span><span class=p>(</span><span class=s2>&#34;server&#34;</span><span class=p>,</span> <span class=n>Starter</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>url</span> <span class=o>=</span> <span class=s2>&#34;http://127.0.0.1:8080&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>yield</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>xprocess</span><span class=o>.</span><span class=n>getinfo</span><span class=p>(</span><span class=s2>&#34;server&#34;</span><span class=p>)</span><span class=o>.</span><span class=n>terminate</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@pytest</span><span class=o>.</span><span class=n>mark</span><span class=o>.</span><span class=n>integration</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>test_valid_search</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>server</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>topn</span> <span class=o>=</span> <span class=mi>5</span>
</span></span><span class=line><span class=cl>        <span class=n>response</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>get</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>server</span> <span class=o>+</span> <span class=s2>&#34;/search&#34;</span><span class=p>,</span> <span class=n>params</span><span class=o>=</span><span class=p>{</span><span class=s2>&#34;query&#34;</span><span class=p>:</span> <span class=s2>&#34;symptoms of covid&#34;</span><span class=p>,</span> <span class=s2>&#34;topn&#34;</span><span class=p>:</span> <span class=n>topn</span><span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>assert</span> <span class=n>response</span><span class=o>.</span><span class=n>status_code</span> <span class=o>==</span> <span class=mi>200</span>
</span></span><span class=line><span class=cl>        <span class=k>assert</span> <span class=nb>len</span><span class=p>(</span><span class=n>response</span><span class=o>.</span><span class=n>json</span><span class=p>())</span> <span class=o>==</span> <span class=n>topn</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@pytest</span><span class=o>.</span><span class=n>mark</span><span class=o>.</span><span class=n>integration</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>test_empty_search</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>server</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>response</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>server</span> <span class=o>+</span> <span class=s2>&#34;/search&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>assert</span> <span class=n>response</span><span class=o>.</span><span class=n>status_code</span> <span class=o>==</span> <span class=mi>422</span>
</span></span></code></pre></div><p>This file defines a class with 3 methods:</p><ul><li><code>server</code> starts up our web server, and waits for it to be available.
It&rsquo;s configured to wait until it sees the words <code>"Application startup complete"</code> in the output of
<code>hatch run serve</code>.</li><li><code>test_valid_search</code> makes a simple request and assures that the response is valid, and has the correct
number of requested results.
You could spend a lot of time here coming up with better test cases, but for this simple app there&rsquo;s
not that much that can go wrong.</li><li><code>test_empty_search</code> tests a case where the incoming request doesn&rsquo;t have any query.
In this case, the server should return an error.
It is important to verify your assumptions of the behavior for failing cases, so you don&rsquo;t have silent errors
in your system.</li></ul><p>You can also add this as a new script in the <code>pyproject.toml</code> file:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>tool</span><span class=p>.</span><span class=nx>hatch</span><span class=p>.</span><span class=nx>envs</span><span class=p>.</span><span class=nx>default</span><span class=p>.</span><span class=nx>scripts</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>integration</span> <span class=p>=</span> <span class=s2>&#34;no-cov -m integration -x&#34;</span>
</span></span></code></pre></div><p>One final thing for the integration tests: typically these tests are quite slow to run, as they require
an often lengthy setup process.
As such, we shouldn&rsquo;t run these tests every time.</p><p>In the file above, we marked the tests with <code>@pytest.mark.integration</code>.
This allows us to configure pytest to not run those tests by default.
We can do that by adding this to our <code>pyproject.toml</code> file:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>tool</span><span class=p>.</span><span class=nx>pytest</span><span class=p>.</span><span class=nx>ini_options</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>addopts</span> <span class=p>=</span> <span class=s2>&#34;--strict-markers -m \&#34;not integration\&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>markers</span> <span class=p>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;integration: slow tests, shouldn&#39;t be run so often&#34;</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></div><p>Now we can differentiate between running unit tests (<code>hatch run cov</code>) and integration tests (<code>hatch run integration</code>).</p><div class="alert alert-note"><div>If you&rsquo;ve been following these instructions, your code should look like this:
<a href=https://github.com/dcferreira/ai-web-app/tree/1ac21850a30e8d5efacba162ba8e7eefec08b8ac target=_blank rel=noopener>https://github.com/dcferreira/ai-web-app/tree/1ac21850a30e8d5efacba162ba8e7eefec08b8ac</a></div></div><p>To continue this tutorial, go to <a href=/post/2023-03-06-ai-web-app>Part 6</a>.</p></div><div class=article-tags><a class="badge badge-light" href=/tag/ai/>AI</a>
<a class="badge badge-light" href=/tag/machine-learning/>Machine Learning</a>
<a class="badge badge-light" href=/tag/web-app/>Web App</a>
<a class="badge badge-light" href=/tag/txtai/>txtai</a>
<a class="badge badge-light" href=/tag/web-development/>Web Development</a>
<a class="badge badge-light" href=/tag/serverless/>Serverless</a>
<a class="badge badge-light" href=/tag/nlp/>NLP</a></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js></script>
<script src=https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js type=module></script>
<script src=/en/js/wowchemy.min.9162604ef5b82e6fdeff386200ab6db9.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.b0d291ed6d27eacec233e6cf5204f99a.js type=module></script></body></html>